.progress {
  position: absolute;
  z-index: 10;
}

#viewport {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#canvas {
  background-color: #f8f8f8;
  display: block;
}

md-list {
  md-divider {
    margin-top: 10px;
  }
}

md-list-item {
  .md-list-item-inner {
    .md-avatar {
      border-radius: 0;
    }

    p {
      line-height: 1.2;
    }
  }
}
