.embed-responsive {
  background-color: #f8f8f8;

  .embed-responsive-item {
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 15px;
  }
}
