#viewport {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#canvas {
  background-color: #f8f8f8;
  display: block;
}

#component-inspector {
  &.active {
    .placeholder {
      display: none;
    }
  }
}

#modal-code-editor {
  .modal-body {
    height: 480px;
  }
}

#code-editor {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
