.thumbnail {
  &:hover {
    text-decoration: none;
  }

  .caption {
    border-top: 1px solid #eee;
    font-size: 16px;
    margin: 4px -4px -4px;
    overflow: hidden;
    padding: 8px 4px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.embed-responsive {
  background-color: #f8f8f8;
  display: block;
  height: 0;
  overflow: hidden;
  padding: 0;
  position: relative;

  .embed-responsive-item {
    border: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.embed-responsive-4by3 {
  padding-bottom: 75%;
}
